# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWRhbmUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_h8e66lhhKmh9idlTALeT9KjYfSi6oIK8zvK2VVnUFL
MONGODB_URI='mongodb+srv://soumajit2764:<db_password>@souma27.tg5eyfr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-71091505536923eb6df6f31d403cb6ce49a2df78bd110fdbffc014581b1e802c'
INNGEST_EVENT_KEY='kN7JgCFZKJ-zOmBcPXpiE3yGn9rU4n4h3xbYzjwR_oGsRDTuSZQF5y6mmcY6S1Bq-ru2mx4Z2EdlrmAfJJU1lg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''